.products {
  margin: 150px 0;
  &__title {
    font-weight: 700;
    font-size: 48px;
    color: #293bdc;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 60px;
  }
  &__card {
    position: relative;
    @include display(center, center);
    flex-direction: column;
    max-width: 345px;
    height: 400px;
    background: #ffffff;
    border: 1px solid #293bdc;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
  }
  &__description {
    margin-top: 60px;
    font-weight: 300;
    font-size: 20px;
    color: #000000;
  }
  &__caption {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
  }
  &__card hr {
    width: 108px;
    height: 3px;
    bottom: 0;
    position: absolute;
    background: #293bdc;
  }
}

@media only screen and (max-width: 767px) {
  .products {
    margin: 50px 0;
    &__title {
      font-size: 30px;
      text-align: center;
    }
    &__wrapper {
      @include display(center, center);
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 40px;
    }
    &__card {
      position: relative;
      @include display(center, center);
      flex-direction: column;
      max-width: 345px;
      height: 380px;
      background: #ffffff;
      border: 1px solid #293bdc;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
    }
    &__description {
      margin-top: 60px;
      font-weight: 300;
      font-size: 20px;
      color: #000000;
    }
    &__caption {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: #000000;
    }
    &__card hr {
      position: absolute;
      width: 108px;
      height: 3px;
      bottom: 0;
      background: #293bdc;
    }
  }
}
